# WOL

WOLios/: .classpath  .project  pom.xml  resources.properties  testng.xml
WOLios/src/: log4j.properties
WOLios/src/test/: WOLiOSautomation.java
WOLios/src/utilities/: ExcelUtils.java  ReadWOLTestReport.java  ReadWriteExcelProperties.java  Testdata.java  UserDetails.java  WOLTestsuite.java
WOLios/src/utilities/dataSetters/: TestData.java
WOLios/src/utilities/functionLibrary/: CommonMethods.java  ExcelReader.java  ReadExcel.java  writeExcelexample.java
WOLios/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WOLios/test-output/Default suite/: Default test.html  Default test.xml
WOLios/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WOLios/test-output/html/: overview.html
WOLios/test-output/junitreports/: TEST-automation.iOSAutomation.xml  TEST-com.ios.automation.iOSAutomation.xml  TEST-test.CopyOfiOSAutomation.xml  TEST-test.NewTestNGprogram.xml  TEST-test.WOLiOSautomation.xml  TEST-test.iOSAutomation.xml
WOLios/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WOLios/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WOLios/test-output/xml/: test.NewTestNGprogram_results.xml
